<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #000000;
        }


        .btn-gray{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: #bfbfbf;
            
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            
            cursor: pointer;

            font-size: 25px;
            text-align: center;
            line-height: 50px; /*세로높이 줄간격 같은숫자일때 세로가운데정렬*/      
        }

        .btn-gray:hover{
            background-color: #7c7c7c;
            border: 1px solid #444444;
            color: #ffffff;
        }


        .btn-red{
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: #f8a1a4;
            
            border: 1px solid #f47378;
            border-radius: 5px;
            
            cursor: pointer;

            font-size: 25px;
            text-align: center;
            line-height: 50px; /*세로높이 줄간격 같은숫자일때 세로가운데정렬*/      
        }

        .btn-red:hover{
            background-color: #b21016;
            border: 1px solid #77070B;
            color: #ffffff;
        }

    </style>

</head>
<body>
    
    <div class="btn-gray">저장버튼</div>
    <div class="btn-red">저장버튼</div>
    <br>

    <br>
    <div>
        <button class="btn-red">저장버튼</button>
        <button class="btn-blue">저장버튼</button>
    </div>

    <a class="btn-red" href="">회원가입</a>

</body>
</html>