<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #000000;
        }
        
        .btn{
            display: inline-block;
            cursor: pointer;
            text-align: center;   
        }

        .btn-gray{ 
            background-color: #bfbfbf;
            border: 1px solid #a6a6a6;
        }

        .btn-gray:hover{
            background-color: #7c7c7c;
            border: 1px solid #444444;
            color: #ffffff;
        }

        .btn-red{
            background-color: #f8a1a4; 
            border: 1px solid #f47378;
        }

        .btn-red:hover{
            background-color: #b21016;
            border: 1px solid #77070B;
            color: #ffffff;
        }

        .btn-blue{
            background-color: #6e99f0; 
            border: 1px solid #2749f6;
        }

        .btn-blue:hover{
            background-color: #1c36f4;
            border: 1px solid #0800fd;
            color: #ffffff;
        }

        .btn-s{
            width: 150px;
            height: 40px;
            border-radius: 3px;
            font-size: 15px;
            line-height: 40px; /*세로높이 줄간격 같은숫자일때 세로가운데정렬*/
        }

        .btn-n{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            font-size: 20px;
            line-height: 50px; /*세로높이 줄간격 같은숫자일때 세로가운데정렬*/
        }

        .btn-l{
            width: 250px;
            height: 70px;
            border-radius: 7px;
            font-size: 25px;
            line-height: 70px; /*세로높이 줄간격 같은숫자일때 세로가운데정렬*/
        }
    </style>

</head>
<body>

    <button class="btn btn-gray btn-s">저장버튼</button>
    <button class="btn btn-red btn-n">저장버튼</button>
    <button class="btn btn-blue btn-l">저장버튼</button>

    <button class="btn btn-blue btn-s">버튼</button>
</body>
</html>