<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .bg-img{
            width: 2000px;
            height: 2000px;
           
           
            /*
            background-color: #ff0000;
            background-image: url("./img/back_img01.jpg");
            background-repeat: no-repeat;
            background-size: 500px 600px;
            background-position: center center;
            background-attachment: fixed;
            */

            background: #ff0000 url("./img/back_img01.jpg") no-repeat fixed center center;
        }

        

    </style>
</head>
<body>
    <div class="bg-img">
        황일영입니다. 내용입니다.
    </div>

    <!--  img 요소와 차이점 알아두기
    <img src="./img/back_img01.jpg">
    -->
</body>
</html>